-- Inserimento dati nella tabella PRODOTTO
INSERT INTO PRODOTTO (codiceProdotto, nomeProdotto, categoria, prezzoUnitario) VALUES
(1, 'Smartphone X1', 'Elettronico', 799.99),
(2, 'Laptop Pro', 'Elettronico', 1200.50),
(3, 'Pneumatico A+', 'Meccanico', 100.00),
(4, 'Plastica HD', 'Chimico', 20.00),
(5, 'Tastiera Ergonomica', 'Elettronico', 50.00),
(6, 'Monitor UHD', 'Elettronico', 300.00),
(7, 'Acciaio Inox', 'Meccanico', 500.00),
(8, 'Cavo USB-C', 'Elettronico', 10.99);

-- Inserimento dati nella tabella MACCHINARIO
INSERT INTO MACCHINARIO (codiceMacchinario, nomeMacchinario, tipo, produttore) VALUES
(1, 'Robot Assemblatore', 'Assemblaggio', 'TechCorp'),
(2, 'Pressa Industriale', 'Stampaggio', 'IndustriaPlus'),
(3, 'Stampante 3D', 'Stampaggio', 'ProtoMaker'),
(4, 'Tagliatrice Laser', 'Taglio', 'LaserTech'),
(5, 'Tester', 'Assemblaggio', 'SuperTest');

-- Inserimento dati nella tabella COSTRUZIONE
INSERT INTO COSTRUZIONE (prodotto, macchinario, dataInizio, durata, quantitaProdotta) VALUES
(1, 1, '2024-01-01', 10, 1000),
(2, 1, '2024-01-10', 15, 500),
(3, 2, '2024-01-15', 5, 300),
(4, 3, '2024-01-20', 7, 200),
(5, 1, '2024-02-01', 12, 1500),
(6, 4, '2024-02-10', 8, 100),
(7, 2, '2024-02-15', 6, 800),
(8, 4, '2024-02-20', 14, 500),
(1, 3, '2024-03-01', 9, 900),
(3, 4, '2024-03-05', 11, 400),
(8, 3, '2024-03-20', 3, 200),
(2, 4, '2024-03-25', 6, 600);